#navigation
  z-index: 10
  position: fixed
  bottom: 20px
  height: 80px
  width: 100%
  right: 50%
  left: 50%
  max-width: 800px
  padding: 0 20px
  transform: translateX(-50%)

  > div
    width: 100%
    height: 100%
    border-radius: 15px
    background: rgba( 255, 255, 255, 0.25 )
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
    backdrop-filter: blur( 4px )
    -webkit-backdrop-filter: blur( 4px )
    border: 1px solid rgba( 255, 255, 255, 0.18 )

    .menuItem
      width: 20%

#container
  z-index: 10
  position: fixed
  width: 100%
  top: 50%
  left: 50%
  max-width: 800px
  padding: 0 20px
  transform: translate(-50%, -60%)

  > div
    width: 100%
    height: 100%
    border-radius: 15px
    background: rgba( 255, 255, 255, 0.25 )
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
    backdrop-filter: blur( 4px )
    -webkit-backdrop-filter: blur( 4px )
    padding: 10px
    border: 1px solid rgba( 255, 255, 255, 0.18 )