@import ./fonts

::-webkit-scrollbar
  width: 3px!important
  height: 8px!important

::-webkit-scrollbar-track
  background: rgba(35, 39, 65, 0.24) !important
  border-radius: 4px!important

::-webkit-scrollbar-thumb
  background: rgba(245, 245, 245, 0.58) !important
  border-radius: 7px!important

#certificates
  padding-top: 20px

  > h1
    color: white
    text-shadow: 0 8px 32px rgba( 31, 38, 135, 0.37)
    font-size: 40px
    font-family: Tomorrow, sans-serif

  > div
    max-height: 450px
    overflow-y: auto
    padding: 10px
    @media screen and (max-width: 400px)
      padding: 0!important

    .cert
      padding: 10px

      > div:hover
        box-shadow: 0 0 10px 0 rgba(210, 255, 102, 0.37)

      > div
        padding: 10px
        transition: 0.2s
        border-radius: 10px

        > img
          width: 100%
          height: auto
          border-radius: 10px

        > h2
          font-family: TomorrowBold, sans-serif
          color: white
          font-size: 25px
          margin-top: 15px
          margin-bottom: 3px

        > h4
          font-family: Tomorrow, sans-serif
          color: white
          font-size: 24px
          margin-bottom: 2px

        > p
          font-family: TomorrowLight, sans-serif
          color: white
          font-size: 15px