@import ./fonts

#contact
  padding: 60px 10px
  font-family: Tomorrow, sans-serif

  > div

    > h1
      color: white
      font-size: 40px

    > div
      margin-top: 20px

      > a
        text-decoration: none
        color: white
        font-size: 35px
        padding: 0 15px
        transition: 0.2s

      > a:hover
        color: #d2ff66
        text-shadow: 0 0 30px rgba(210, 255, 102, 0.37)

