@import ./fonts

::-webkit-scrollbar
  width: 3px!important
  height: 8px!important

::-webkit-scrollbar-track
  background: rgba(35, 39, 65, 0.24) !important
  border-radius: 4px!important

::-webkit-scrollbar-thumb
  background: rgba(245, 245, 245, 0.58) !important
  border-radius: 7px!important

#experiences
  padding-top: 20px

  > h1
    color: white
    text-shadow: 0 8px 32px rgba( 31, 38, 135, 0.37)
    font-size: 40px
    font-family: Tomorrow, sans-serif

  > div
    max-height: 450px
    overflow-y: auto
    padding: 10px
    @media screen and (max-width: 400px)
      padding: 0

    > div:hover
      @media screen and (max-width: 400px)
        box-shadow: none!important
      box-shadow: 0 0 10px 0 rgba(210, 255, 102, 0.37)

    > div
      transition: 0.2s
      border-radius: 10px
      padding: 20px

      @media screen and (max-width: 400px)
        padding: 10px

      > img
        width: 100px
        border-radius: 10px

      > .title_bar
        margin-top: 10px

        > h2
          font-family: Tomorrow, sans-serif
          color: white

        > h5
          font-family: TomorrowLight, sans-serif
          color: white
          line-height: 28px

      > .position_bar
        padding-top: 10px

        > div

          > .line
            border-left: 2px white solid
            width: 20px
            padding-left: 15px
            content: " "

          > .line::after
            content: " "
            position: absolute
            left: -10px
            top: 10%
            width: 20px
            height: 20px
            transform: translateY(-10%)
            background-color: white
            border-radius: 360px

          > .content

            > h3
              margin-top: 2px
              font-family: Tomorrow, sans-serif
              color: white
              @media screen and (max-width: 400px)
                font-size: 20px

            > p
              font-family: Tomorrow, sans-serif
              color: white

            > div

              > a
                text-decoration: none
                color: white
                margin-bottom: 0
                transition: 0.2s
                margin-right: 15px

                > i
                  margin-right: 5px

              > a:hover
                color: #d2ff66
                text-shadow: 0 0 30px rgba(210, 255, 102, 0.37)