@font-face
  font-family: Tomorrow
  src: url("../fonts/TomorrowMedium.ttf")

@font-face
  font-family: TomorrowBold
  src: url("../fonts/TomorrowBold.ttf")

@font-face
  font-family: TomorrowLight
  src: url("../fonts/TomorrowLight.ttf")