@import ./fonts

#home, #skills
  padding: 30px 10px 10px
  font-family: TomorrowLight, sans-serif

  > img
    width: 150px
    border-radius: 360px
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37)

  > h1
    color: white
    text-shadow: 0 8px 32px rgba( 31, 38, 135, 0.37)
    margin-top: 20px
    font-size: 40px

    @media screen and (max-width: 500px)
      font-size: 30px

  > p.title
    color: white
    font-size: 20px

    @media screen and (max-width: 500px)
      font-size: 15px

  > p.description
    color: white
    font-size: 17px
    max-width: 80%
    text-align: justify
    line-height: 28px

    @media screen and (max-width: 500px)
      max-width: 95%

    @media screen and (max-width: 400px)
      font-size: 15px

  > p.description > span
    color: #d2ff66
    text-shadow: 0 2px 2px rgba(210, 255, 102, 0.37)